{
  "name": "calmer-json",
  "version": "1.0.0",
  "description": "Safe way to build or parse JSON. Never throws on circular refs and BigInts",
  "keywords": [
    "json",
    "stringify",
    "parse",
    "circular",
    "bigint",
    "utility"
  ],
  "author": "icmx",
  "license": "MIT",
  "homepage": "https://github.com/icmx/calmer-json",
  "bugs": {
    "url": "https://github.com/icmx/calmer-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icmx/calmer-json.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "release": "np"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "np": "^11.0.2",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
